# Spark

./: .gitignore  README.md
examples/: addresses.yaml
hadoop/: scp-setup-scripts.sh  setup.py
hadoop/demos/TextAnalyzer/: stdout
hadoop/demos/hadoop-kmeans/: build.xml
hadoop/demos/wordcount/: part-r-00000  stdout
scripts/: pwless-comm.sh  run-scp.sh  scp-ssh-config.sh  scp.py  sshconfig.py
spark/: scp-jar.sh
spark/demos/JavaKMeansExample/: pom.xml
spark/demos/JavaKMeansExample/src/main/java/: JavaKMeansExample.java
spark/demos/JavaWordCount/: pom.xml
spark/demos/JavaWordCount/src/main/java/: JavaWordCount.java
spark/demos/TextAnalyzer/: pom.xml
spark/demos/TextAnalyzer/output/: stdout
spark/demos/TextAnalyzer/output/output/: part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  part-00039  (+22 more)
spark/demos/TextAnalyzer/src/main/java/: TextAnalyzer.java
spark/resources/: Monitoring and Instrumentation - Spark 1.6.1 Documentation.webloc
