<project>
    <groupId>edu.utexas</groupId>
    <artifactId>TextAnalyzer</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>Text Analyzer</name>
    <packaging>jar</packaging>
    <version>1.0</version>
    <dependencies>
        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>
